worker_processes 1;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name .114.215.109.140;
        charset utf-8;

        location /static {
            alias /django/static;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}